CSE370 : Database Systems Lab
Lab Mid | Spring 2024 | Section 06
Activity List


Task 1
Create and use the database “DCBattles_<YourStudentID>”. 
CREATE DATABASE DCBattles_17101999;


USE DCBattles_17101999; 


Task 2
You have three tables in your database: Heroes, Villains and Battles. All three tables are created for you and the necessary data has been inserted. .…………………………………………………………………………………………………….
CREATE TABLE Heroes(
Hero_id varchar(3),
Name varchar(30),
Location varchar(30),
Primary key(Hero_id)
);


CREATE TABLE Villains(
Villain_id  varchar(3),
Name varchar(30),
Location varchar(30),
Primary key(Villain_id)
);




CREATE TABLE Battles(
Battle_id varchar(3),
Hero_id varchar(3),
Villain_id varchar(3),
Battle_Date date,
Hero_points int,
Villain_points int,
Battle_location varchar(30),
Primary key(Battle_id),
Foreign key(Hero_id) references Heroes(Hero_id),
Foreign key(Villain_id) references Villains(Villain_id)
);


INSERT INTO Heroes values
('h01', 'The Flash', 'Central City'),
('h02', 'Batman', 'Gotham'),
('h03', 'Green Arrow', 'Star City'),
('h04', 'Wonder Woman', 'Themyscira'),
('h05', 'Green Lantern', 'Coast City'),
('h06', 'Black Canary', 'Star City');


INSERT INTO Villains values
('v01', 'Reverse Flash', 'Central City'),
('v02', 'Deathstroke', 'Star City'),
('v03', 'Joker', 'Gotham'),
('v04', 'Riddler', 'Gotham'),
('v05', 'Harley Quinn', 'Gotham'),
('v06', 'Ares', 'Mount Olympus');


INSERT INTO Battles values
('b01', 'h01', 'v01', '2017-12-12', 85, 90, 'Central City'),
('b02', 'h01', 'v06', '2016-10-09', 40, 98, 'Metropolis'),
('b03', 'h03', 'v02', '2018-06-11', 90, 93, 'Star City'),
('b04', 'h04', 'v06', '2016-10-10', 99, 98, 'Central City'),
('b05', 'h06', 'v05', '2018-07-08', 92, 85, 'Star City'),
('b06', 'h03', 'v02', '2017-06-11', 90, 88, 'Star City');
………………………………………………………………………………………………………
Please check that all data has been inserted correctly in all three tables.
Task 3
Run appropriate queries to retrieve the requested data below [Use a single query for each question]:
1. Retrieve the name of heroes, name of villains, date and location of battle where the heroes have scored lower than the villains.    
2. Determine the names of heroes and total number of battles each hero has participated in.                 
3. Retrieve the names of heroes and villains who have participated in battles where the battle location contains the substring 'City'.                                        
4. Retrieve the name of villains who have fought more than 1 battle.        
5. Retrieve the name of the hero who achieved the maximum points in all battles. 
6. Retrieve the battles where the hero's points are greater than any of the villain's points in battles fought in the same location.
7. Retrieve the battle location where the maximum battles took place in a column named “Max_Battles”. [Hint: You have to use correlated subquery]
8. Retrieve the battles where the same hero participated against different villains on different dates. Print the battle dates, heroes and villains.